# Aps-test-automation

./: aps_instance.pem  pom.xml
data/inputData/nppes/: NPPES_Input2_09212018.csv
src/main/java/com/aps/testing/assertionCommons/: CurrIdentityAssertionCommons.java
src/main/java/com/aps/testing/commons/: CurrIdentityComons.java  FileUploadCommons.java  IdentityCollections.java  PropertyCommons.java
src/main/java/com/aps/testing/configuration/: BasicConfiguration.java  DbConfiguration.java
src/main/java/com/aps/testing/entity/: CurrIdentity.java
src/main/java/com/aps/testing/helper/: FileUploadHelper.java
src/main/java/com/aps/testing/util/: DbConfig.java  ValidationConstants.java  ValidationHelper.java
src/main/java/com/example/demo/: ApsTestAutomationApplication.java
src/main/resources/: application-aws.properties  application.properties  cucumber.xml
src/test/java/com/aps/testing/cucumber/files/: CucumberRunner.java
src/test/java/com/aps/testing/features/: DroppingFIleTest.feature
src/test/java/com/example/demo/: ApsTestAutomationApplicationTests.java
