##======<< DB CONFIGS >>=============
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@apsdb-reengineering.cjqj4gfuhy2n.us-east-1.rds.amazonaws.com:1521:APSDB
jdbc.username=stage1
jdbc.password=WZPGmzhc5273#%^

##======<< SERVER CONFIGS >>=============
nifi.envName=AWS
nifi.server = 52.207.215.189
nifi.user = ec2-user
nifi.secrets = aps_instance.pem
nifi.path=/opt/app/nifi1/data/
